# caocap-kotlin

./: README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ficruty/caocap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ficruty/caocap/: AnimationTest.kt  CaocapShowActivity.kt  ChatActivity.kt  ChatLogActivity.kt  EditPersonalActivity.kt  EditProfileActivity.kt  EndlessRecyclerViewScrollListener.kt  Explore.kt  HomeActivity.kt  LoginSignupActivity.kt  MainActivity.kt  MenuActivity.kt  PersonalActivity.kt  SettingActivity.kt  TestActivity.kt
app/src/main/java/com/ficruty/caocap/Adapter/: CaocapShow.kt  ExploreAdapter.kt  NewExploreAdapter.kt
app/src/main/java/com/ficruty/caocap/Auth/: LoginActivity.kt  RegisterationActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/ficruty/caocap/Buliders/: BuilderCodeActivity.kt  BuilderLinkActivity.kt
app/src/main/java/com/ficruty/caocap/Controller/: MainActivity.kt
app/src/main/java/com/ficruty/caocap/Database/: AboutActivityContent.kt  AboutData.kt  DataCaocap.kt  SettingAboutActivityContent.kt  myCaoDat.kt  mySimpleData.kt  mySimpleData2.kt
app/src/main/java/com/ficruty/caocap/LoginSignup/: LoginActivity.kt  RegisterationActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/ficruty/caocap/Models/: Caocap.kt  Message.kt  UserData.kt  Users.kt  Version.kt
app/src/main/java/com/ficruty/caocap/Services/: Auth.kt  DataService.kt  IntentParse.kt  Language.kt
app/src/main/java/com/ficruty/caocap/Setting/: AboutActivity.kt  ChangeEmailActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  DataPolicyActivity.kt  SettingActivity.kt
app/src/main/res/anim/: animation.xml  main_fade.xml  main_fadeout.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: blue_button.xml  builder_caocap_image_rounded_background.xml  builder_link_create_button.xml  builder_link_edit_text_border.xml  builder_menu_caocap_cancel_button.xml  builder_menu_caocap_choose_button.xml  chat_card_background.xml  chat_message_card_number_of_messages.xml  creat_caocap_menu_background.xml  edit_profile_blue_color.xml  edit_profile_caocap_dark_color.xml  edit_profile_green_color.xml  edit_profile_image_background.xml  edit_profile_orange_color.xml  edit_profile_pink_color.xml  edit_profile_red_color.xml  edit_profile_white_color.xml  image_about.xml  item_about_activity_data_policy.xml  item_about_activity_open_source_libraries.xml  item_about_activity_terms_of_use.xml  login_registeration_square.xml  mainbtn.xml  message_from_user.xml  message_to_user.xml  nav_circle_view.xml  nav_color.xml  rounded_dark_square.xml  rounded_nav_button_layer0.xml  rounded_nav_button_layer1.xml  rounded_nav_button_layer2.xml  rounded_sheet.xml  web_view_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_animation_test.xml  activity_builder_code.xml  activity_builder_link.xml  activity_caocap_show.xml  activity_change_email.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_chat_log.xml  activity_data_policy.xml  activity_edit_personal.xml  activity_edit_profile.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_personal.xml  activity_registeration.xml  activity_reset_password.xml  activity_setting.xml  activity_test.xml  art_builder_code.xml  builder_choose_menu.xml  chat_card.xml  create_caocap_code.xml  item_about_activity.xml  message_from_user.xml  message_to_user.xml  simple_item.xml  simple_item_profile.xml
app/src/main/res/mipmap-anydpi-v26/: caocap_icon_small.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ficruty/caocap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
