<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caocapDefaultBackground"
        tools:context=".PersonalActivity">

    <TextView
            android:id="@+id/personal_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />


    <TextView
            android:id="@+id/personal_image_border"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_profile_red_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_username_text_view" />

    <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_profile_image_view"
            app:layout_constraintEnd_toEndOf="@+id/personal_profile_image_view"
            app:layout_constraintStart_toStartOf="@+id/personal_profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/personal_profile_image_view"
            app:srcCompat="@drawable/edit_profile_image_background" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_profile_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:src="@drawable/astronaut"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_username_text_view" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="orbiting"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_profile_image_view"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <TextView
            android:id="@+id/personal_orbiting_number_text_view"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caocaps"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="friends"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
            android:id="@+id/peronal_caocaps_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_orbiting_number_text_view"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
            android:id="@+id/personal_friends_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_orbiting_number_text_view"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9" />

    <TextView
            android:id="@+id/personal_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/personal_profile_image_view"
            app:layout_constraintTop_toBottomOf="@+id/personal_profile_image_view"
            tools:text="Name" />

    <TextView
            android:id="@+id/personal_bio_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/personal_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/personal_name_text_view"
            tools:text="bio" />

    <ImageView
            android:id="@+id/personal_menu_button"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_username_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_my_caoaps_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/personal_create_caocap_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_bio_text_view" />

    <Button
            android:id="@+id/personal_create_caocap_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/caocap_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--        <View-->
<!--                android:id="@+id/nav_layer0"-->
<!--                android:layout_width="64dp"-->
<!--                android:layout_height="64dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/rounded_nav_button_layer0"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/navButton" />-->

<!--        <View-->
<!--                android:id="@+id/nav_layer1"-->
<!--                android:layout_width="54dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:background="@drawable/rounded_nav_button_layer1"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/nav_layer0"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/nav_layer0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/nav_layer0"-->
<!--                app:layout_constraintTop_toTopOf="@+id/nav_layer0" />-->

<!--        <View-->
<!--                android:id="@+id/nav_layer2"-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:background="@drawable/rounded_nav_button_layer2"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/nav_layer1"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/nav_layer1"-->
<!--                app:layout_constraintStart_toStartOf="@+id/nav_layer1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/nav_layer1" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Bed"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:clickable="false"
                android:contentDescription="Caocap_boutton"
                android:focusable="false"
                android:scaleX="1"
                android:scaleY="1"
                app:backgroundTint="@color/black"
                app:fabCustomSize="75dp"
                app:fabSize="auto"
                app:hideMotionSpec="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:rippleColor="@null"
                app:showMotionSpec="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/prfile_activity_caocap_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="Caocap_boutton"
                android:focusable="true"

                android:visibility="visible"
                app:backgroundTint="@color/caocapButtonColor"
                app:fabCustomSize="60dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9399"
                app:rippleColor="@color/caocapDefaultBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/chat_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icons8_chat" />

    <ImageView
            android:id="@+id/explor_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/astronaut_small" />

    <ImageView
            android:id="@+id/profile_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/ic_airplane" />


</androidx.constraintlayout.widget.ConstraintLayout>