<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/profile_layout"
        android:layout_height="match_parent"
        android:background="@color/caocapDefaultBackground"
        tools:context=".PersonalActivity">

    <TextView
            android:id="@+id/personal_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="username" />


    <TextView
            android:id="@+id/personal_image_border"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_profile_red_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_username_text_view" />

    <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_profile_image_view"
            app:layout_constraintEnd_toEndOf="@+id/personal_profile_image_view"
            app:layout_constraintStart_toStartOf="@+id/personal_profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/personal_profile_image_view"
            app:srcCompat="@drawable/edit_profile_image_background" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_profile_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:src="@drawable/astronaut"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_username_text_view" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="orbiting"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_profile_image_view"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <TextView
            android:id="@+id/personal_orbiting_number_text_view"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caocaps"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="friends"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
            android:id="@+id/peronal_caocaps_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_orbiting_number_text_view"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
            android:id="@+id/personal_friends_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_orbiting_number_text_view"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9" />

    <TextView
            android:id="@+id/personal_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/personal_profile_image_view"
            app:layout_constraintTop_toBottomOf="@+id/personal_profile_image_view"
            tools:text="Name" />

    <TextView
            android:id="@+id/personal_bio_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/personal_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/personal_name_text_view"
            tools:text="bio" />

    <ImageView
            android:id="@+id/personal_menu_button"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/personal_username_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_my_caoaps_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/personal_create_caocap_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_bio_text_view" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/web_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                >

            <WebView
                    android:id="@+id/builder_code_acitivty_web_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/code_sheet"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_sheet"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <EditText
                    android:id="@+id/builder_code_acitivty_code_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Type your code here"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/builder_code_acitivty_publish_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <EditText
                    android:id="@+id/builder_code_acitivty_code_edit_css"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:gravity="start|top"
                    app:layout_constraintBottom_toTopOf="@+id/builder_code_acitivty_publish_button"
                    android:hint="Type your code here"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:visibility="gone" />

            <EditText
                    android:id="@+id/builder_code_acitivty_code_edit_js"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Type your code here"
                    app:layout_constraintBottom_toTopOf="@+id/builder_code_acitivty_publish_button"

                    android:inputType="textMultiLine"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:visibility="gone" />

            <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/builder_code_acitivty_HTML_code_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/selected_html"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconTintMode="src_in" />

                <ImageView
                        android:id="@+id/builder_code_acitivty_CSS_code_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/css"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconTintMode="src_in"
                        app:rippleColor="@color/caocapButtonColor" />

                <ImageView
                        android:id="@+id/builder_code_acitivty_JS_code_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/js"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconTintMode="src_in"
                        app:rippleColor="@color/caocapButtonColor" />


            </LinearLayout>

            <Button
                    android:id="@+id/builder_code_acitivty_publish_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Publish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/caocapDefaultBackground" />

            <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/base_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caocap_name"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/caocap_background_whitev1"
                app:layout_anchorGravity="center"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/personal_my_caoaps_recycler_view"
                tools:layout_conversion_absoluteHeight="400dp"
                tools:layout_conversion_absoluteWidth="411dp">


            <TextView
                    android:id="@+id/builder_image_border4"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/edit_profile_red_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

            <ImageView
                    android:id="@+id/builder_link_select_caocap_image_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_profile_caocap_dark_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.14999998" />

            <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/builder_image_view4"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/caocap_icon"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.13999999"
                    app:shapeAppearanceOverlay="@style/Circular" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/builder_image_border4"
                    app:layout_constraintVertical_bias="0.06999999">

                <ImageView
                        android:id="@+id/builder_link_red_border_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/edit_profile_red_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/builder_link_orange_border_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/builder_link_orange_border_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_profile_orange_color"
                        app:layout_constraintBottom_toBottomOf="@+id/builder_link_red_border_button"
                        app:layout_constraintEnd_toStartOf="@+id/builder_link_green_border_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/builder_link_red_border_button"
                        app:layout_constraintTop_toTopOf="@+id/builder_link_red_border_button" />

                <ImageView
                        android:id="@+id/builder_link_green_border_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_profile_green_color"
                        app:layout_constraintBottom_toBottomOf="@+id/builder_link_orange_border_button"
                        app:layout_constraintEnd_toStartOf="@+id/builder_link_blue_border_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/builder_link_orange_border_button"
                        app:layout_constraintTop_toTopOf="@+id/builder_link_orange_border_button" />

                <ImageView
                        android:id="@+id/builder_link_blue_border_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_profile_blue_color"
                        app:layout_constraintBottom_toBottomOf="@+id/builder_link_green_border_button"
                        app:layout_constraintEnd_toStartOf="@+id/builder_link_pink_border_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/builder_link_green_border_button"
                        app:layout_constraintTop_toTopOf="@+id/builder_link_green_border_button" />

                <ImageView
                        android:id="@+id/builder_link_pink_border_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_profile_pink_color"
                        app:layout_constraintBottom_toBottomOf="@+id/builder_link_blue_border_button"
                        app:layout_constraintEnd_toStartOf="@+id/builder_link_white_border_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/builder_link_blue_border_button"
                        app:layout_constraintTop_toTopOf="@+id/builder_link_blue_border_button" />

                <ImageView
                        android:id="@+id/builder_link_white_border_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edit_profile_white_color"
                        app:layout_constraintBottom_toBottomOf="@+id/builder_link_pink_border_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/builder_link_pink_border_button"
                        app:layout_constraintTop_toTopOf="@+id/builder_link_pink_border_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                    android:id="@+id/builder_code_coacap_name_edit_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="caocap name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <EditText
                    android:id="@+id/builder_code_coacap_Link_edit_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:background="@color/editProfileWhite"
                    android:ems="10"
                    android:hint="caocap name"
                    android:inputType="textWebEditText"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <TextView
                    android:id="@+id/builder_code_create_button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/builder_link_create_button"
                    android:padding="4dp"
                    android:text="create"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/builder_code_coacap_name_edit_text5"
                    app:layout_constraintStart_toStartOf="@+id/builder_code_coacap_name_edit_text5"
                    app:layout_constraintTop_toBottomOf="@+id/builder_code_coacap_name_edit_text5"
                    app:layout_constraintVertical_bias="0.26999998" />

            <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/base_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
            android:id="@+id/personal_create_caocap_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:id="@+id/Bed"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:contentDescription="@string/caocap_boutton_mian"
                android:focusable="false"
                android:scaleX="1"
                android:scaleY="1"
                android:visibility="visible"
                app:backgroundTint="@color/black"
                app:fabCustomSize="75dp"
                app:fabSize="auto"
                app:hideMotionSpec="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.937"
                android:src="@drawable/edit_profile_caocap_dark_color" />

        <ImageView
                android:id="@+id/caocapcode_name_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mainbtn"
                android:clickable="true"
                android:contentDescription="@string/caocap_boutton_mian"
                android:focusable="true"
                android:visibility="visible"
                app:backgroundTint="@null"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93"
                app:rippleColor="@color/caocapDefaultBackground" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:id="@+id/chat_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/icons8_chat" />

    <ImageView
            android:id="@+id/art_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/astronaut_small" />

    <ImageView
            android:id="@+id/test_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/ic_airplane" />

</androidx.constraintlayout.widget.ConstraintLayout>