<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caocapDefaultBackground"
        tools:context=".CaocapShowActivity">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15">

        <WebView
                android:id="@+id/caocap_show_caocap_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    <Button
            android:id="@+id/caocap_show_activity_add_to_orrbit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Orbit"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/caocap_show_activity_add_to_orrbit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/caocap_show_activity_user_image_view"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/caocap_show_activity_caocap_name_text_view"
                app:layout_constraintVertical_bias="0.991"
                app:srcCompat="@drawable/astronaut" />

        <TextView
                android:id="@+id/caocap_show_activity_caocap_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/signInSignUpBackground"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/caocap_show_activity_caocap_followrs_number_text_view"
                app:layout_constraintStart_toStartOf="@+id/caocap_show_activity_caocap_followrs_number_text_view" />

        <TextView
                android:id="@+id/caocap_show_activity_caocap_followrs_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@color/signInSignUpBackground"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/caocap_show_activity_user_image_view" />

        <ImageView
                android:id="@+id/caocap_show_activity_share_button"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/caocap_show_activity_message_button"
                app:layout_constraintTop_toTopOf="@+id/caocap_show_activity_caocap_name_text_view"
                app:layout_constraintVertical_bias="0.992"
                app:srcCompat="@drawable/icons8_share" />

        <ImageView
                android:id="@+id/caocap_show_activity_message_button"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/caocap_show_activity_menu_button"
                app:layout_constraintTop_toTopOf="@+id/caocap_show_activity_share_button"
                app:srcCompat="@drawable/icons8_chat" />

        <ImageView
                android:id="@+id/caocap_show_activity_menu_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/caocap_show_activity_share_button"
                app:srcCompat="@drawable/icons8_menu_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>