<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caocapDefaultBackground"
        android:padding="16dp"
        tools:context=".EditProfileActivity">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <TextView
            android:id="@+id/edit_profile_image_border"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_profile_red_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/edit_profile_green_color" />

    <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_profile_image_view"
            app:layout_constraintEnd_toEndOf="@+id/edit_profile_image_view"
            app:layout_constraintStart_toStartOf="@+id/edit_profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_image_view"
            app:srcCompat="@drawable/edit_profile_image_background" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_image_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/astronaut"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/edit_profile_red_border_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_profile_red_color"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_orange_border_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_image_view" />

    <Button
            android:id="@+id/edit_profile_orange_border_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_profile_orange_color"
            app:layout_constraintBottom_toBottomOf="@+id/edit_profile_red_border_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_green_border_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_red_border_button"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_red_border_button" />

    <Button
            android:id="@+id/edit_profile_green_border_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_profile_green_color"
            app:layout_constraintBottom_toBottomOf="@+id/edit_profile_orange_border_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_blue_border_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_orange_border_button"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_orange_border_button" />

    <Button
            android:id="@+id/edit_profile_blue_border_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_profile_blue_color"
            app:layout_constraintBottom_toBottomOf="@+id/edit_profile_green_border_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_pink_border_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_green_border_button"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_green_border_button" />

    <Button
            android:id="@+id/edit_profile_pink_border_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_profile_pink_color"
            app:layout_constraintBottom_toBottomOf="@+id/edit_profile_blue_border_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_white_border_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_blue_border_button"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_blue_border_button" />

    <Button
            android:id="@+id/edit_profile_white_border_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/edit_profile_white_color"
            app:layout_constraintBottom_toBottomOf="@+id/edit_profile_pink_border_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_pink_border_button"
            app:layout_constraintTop_toTopOf="@+id/edit_profile_pink_border_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_dark_square"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_red_border_button">

        <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_profile_username_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
                android:id="@+id/edit_profile_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/edit_profile_username_edit_text"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/edit_profile_username_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_username_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_dark_square"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_profile_bio_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_profile_bio_edit_text" />

        <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Website"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/ddd"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_bio_edit_text" />

        <EditText
                android:id="@+id/edit_profile_bio_edit_text"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="120dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_profile_website_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/edit_profile_bio_edit_text"
                app:layout_constraintStart_toStartOf="@+id/edit_profile_bio_edit_text"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_dark_square"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <EditText
                android:id="@+id/edit_profile_email_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

        <EditText
                android:id="@+id/edit_profile_phone_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="@+id/edit_profile_email_edit_text"
                app:layout_constraintStart_toStartOf="@+id/edit_profile_email_edit_text"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/edit_profile_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/blue_button"
            android:text="save"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>