<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caocapDefaultBackground"
        tools:context=".Setting.DataPolicyActivity">


    <TextView
            android:id="@+id/policyPrivacy"
            android:background="#2B2B2B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Privacy Policy"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:drawableStart="@drawable/caocap_icon" />

    <TextView
            android:id="@+id/activity_data_policy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="24dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/policyPrivacy"
            tools:ignore="MissingConstraints"
            android:textSize="16sp"
            android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>