<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caocapDefaultBackground"
        tools:context=".Setting.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/setting_acitivty_not_verify_message_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="!! You not verify your email"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/setting_activity_send_verify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/builder_menu_caocap_cancel_button"
                android:padding="5dp"
                android:text="Send verify"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setting_acitivty_not_verify_message_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_acitivty_setting_text_view">

        <!-- edit profile -->

            <EditText
                    android:id="@+id/activity_setting_search_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/item_about_activity_search_filter_vector"
                    android:drawablePadding="8dp"
                    android:inputType="text"
                    android:hint="Search here..."
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/setting_activity_change_email_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="Change email"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="Change password"
                android:drawableStart="@drawable/ic_baseline_password_24"
                android:drawablePadding="8dp"
                android:textColor="@android:color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_change_language_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="Change language"
                android:drawableStart="@drawable/ic_baseline_language_24"
                android:drawablePadding="8dp"
                android:textColor="@android:color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <!-- Setting buttons -->

        <TextView
                android:id="@+id/setting_activity_your_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="your activity"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_your_activity_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        <TextView
                android:id="@+id/setting_activity_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="notification"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_notifications_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="privacy"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_privacy_tip_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="security"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_security_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="ads"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_ads_ex_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="account"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_account_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="help"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_help_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <TextView
                android:id="@+id/setting_activity_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text="about"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_about_ex_24"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>

    <TextView
            android:id="@+id/setting_acitivty_setting_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SETTING"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

</androidx.constraintlayout.widget.ConstraintLayout>