<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

    <!--    <FrameLayout-->
    <!--            android:id="@+id/simple_item_web_view_frame"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:background="@drawable/web_view_corners"-->
    <!--            android:padding="10dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent">-->

    <!--            <WebView-->
    <!--                    android:id="@+id/simple_item_caocap_web_view"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="300dp"-->
    <!--                    android:background="@drawable/rounded_caocaps"-->
    <!--                    android:elevation="0dp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="0.497"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:layout_constraintVertical_bias="0.0">-->

    <!--            </WebView>-->


    <!--    </FrameLayout>-->


    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

    <androidx.cardview.widget.CardView
            android:id="@+id/simple_item_card_view"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <WebView
                android:id="@+id/simple_item_caocap_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_caocaps"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

        </WebView>


    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/simple_item_caocap_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="@+id/simple_item_card_view"
            app:layout_constraintTop_toBottomOf="@+id/simple_item_card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>